﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment2aN01137684", "Assignment2aN01137684\Assignment2aN01137684.csproj", "{8DA432EC-367D-4DF0-B2AF-FCA198C277F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DA432EC-367D-4DF0-B2AF-FCA198C277F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DA432EC-367D-4DF0-B2AF-FCA198C277F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DA432EC-367D-4DF0-B2AF-FCA198C277F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DA432EC-367D-4DF0-B2AF-FCA198C277F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E925626E-D70F-416F-9CB0-D3B6369DEB51}
	EndGlobalSection
EndGlobal
